============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jan 28 2026  12:59:29 pm
  Module:                 systolic_array
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


 Clock Description
 ----------------- 

   Clock                             Clock    Source     No of   
   Name     Period  Rise    Fall     Domain  Pin/Port  Registers 
-----------------------------------------------------------------
 core_clk   2000.0   0.0   1000.0   domain_1   clk          6162 

 Clock Network Latency / Setup Uncertainty
 ----------------------------------------- 

           Network   Network   Source   Source     Setup        Setup    
  Clock    Latency   Latency  Latency  Latency  Uncertainty  Uncertainty 
  Name      Rise      Fall      Rise     Fall       Rise         Fall    
-------------------------------------------------------------------------
core_clk       0.0       0.0      0.0      0.0         50.0         50.0 

 Clock Relationship (with uncertainty & latency)
 ----------------------------------------------- 

    From        To       R->R     R->F    F->R    F->F  
--------------------------------------------------------
  core_clk   core_clk   1950.0   950.0   950.0   1950.0 
