============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jan 28 2026  12:59:29 pm
  Module:                 systolic_array
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

  Clock  Period 
----------------
core_clk 2000.0 


  Cost     Critical         Violating 
  Group   Path Slack  TNS     Paths   
--------------------------------------
core_clk         4.1   0.0          0 
default     No paths   0.0            
--------------------------------------
Total                  0.0          0 

Instance Count
--------------
Leaf Instance Count             45212 
Physical Instance count             0 
Sequential Instance Count        6162 
Combinational Instance Count    39050 
Hierarchical Instance Count        64 

Area
----
Cell Area                          0.000
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    0.000
Net Area                           0.000
Total Area (Cell+Physical+Net)     0.000

Max Fanout                         6162 (clk)
Min Fanout                         0 (active_tokens[4])
Average Fanout                     2.3
Terms to net ratio                 3.2816
Terms to instance ratio            3.5939
Runtime                            158.7597520000006 seconds
Elapsed Runtime                    314 seconds
Genus peak memory usage            1442.97 
Innovus peak memory usage          no_value 
Hostname                           localhost
