============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jan 28 2026  12:59:28 pm
  Module:                 systolic_array
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                  WNS  TNS    FEP 
# -----------------------------------------
 View: ALL               4.1  0.0      0 
    Group : in2out       N/A  N/A    N/A 
    Group : in2reg    1287.5  0.0      0 
    Group : reg2out   1457.0  0.0      0 
    Group : reg2reg      4.1  0.0      0 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
